begin
replace 'w' with "input2.txt_is_a_MiniRe_script_with_several_java_comments_of_different_styles_-_//,_/*...*/,_and_/**...*...*/,_etc._Since_MiniRE_does_not_accept_these_comments,_let's_remove_them_and_make_input2.txt_a_runnable_script._Here_are_all_the_comments_in_the_script:" in "input1.txt" >! "output1.txt";

intro = find '.*' in "output1.txt";
one = #intro;
msg = maxfreqstring(intro);
print(msg);


slashStar = find '/[*][^*].*[*]/' in "input2.txt";
slashes = find '//.*' in "input2.txt";
print(slashStar, slashes);

slashStar = #slashStar;
slashes = #slashes;
print(slashStar, slashes);

replace '/[*].*[*]/' with " " in "input2.txt" >! "output2.txt";
replace '//(.*)' with " " in "output2.txt" >! "output3.txt";

slashStar = find '/[*].*[*]/' in "output3.txt";
slashes = find '//.*' in "output3.txt";
print(slashStar, slashes);

slashStar = #slashStar;
slashes = #slashes;
print(slashStar, slashes);
end







